{
  "name": "windows-mobile-feature-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/windows-mobile/feature-shell/src",
  "prefix": "jurgen-app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/windows-mobile/feature-shell/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/windows-mobile/feature-shell/**/*.ts",
          "libs/windows-mobile/feature-shell/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
